{
  "name": "de-vanilla",
  "version": "1.0.0",
  "author": "eliphatfs",
  "license": "MIT",
  "scripts": {
    "build": "shx rm -rf dist/*.* && tsc --noEmit && parcel build src/index.html --no-source-maps",
    "start": "parcel src/index.html --open"
  },
  "dependencies": {
    "@types/jest": "^26.0.20",
    "jest": "^26.6.3",
    "parcel-bundler": "^1.12.4",
    "purecss": "^2.0.5",
    "shx": "^0.3.3",
    "ts-jest": "^26.5.0",
    "typescript": "^4.1.3"
  }
}
